VITE_SUPABASE_PROJECT_ID="ivtqvlzkrnvfoxscqouz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dHF2bHprcm52Zm94c2Nxb3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTgyNTksImV4cCI6MjA4MjAzNDI1OX0.wli31rfRy7jIDaVhDnMK9UKtlOkfEjlMBOS8yyd0MrE"
VITE_SUPABASE_URL="https://ivtqvlzkrnvfoxscqouz.supabase.co"
