VITE_SUPABASE_PROJECT_ID="ddczrgyfdzuzgtwbqabc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkY3pyZ3lmZHp1emd0d2JxYWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzI5MDIsImV4cCI6MjA4MjAwODkwMn0.n0e1dIQwb_1ddLTX7k9GrQmx2NjayLXGe9IFG-PuAbU"
VITE_SUPABASE_URL="https://ddczrgyfdzuzgtwbqabc.supabase.co"
