VITE_SUPABASE_PROJECT_ID="jcksrqtpprjxrstbhuui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impja3NycXRwcHJqeHJzdGJodXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzczMTEsImV4cCI6MjA4NDY1MzMxMX0.agR7R7D_k7XqHywOaP6jmh6_pxft1kZx55YbfnSDDU8"
VITE_SUPABASE_URL="https://jcksrqtpprjxrstbhuui.supabase.co"
